# RoR2-MegamanXMod

./: README.md
MegamanXMod/MegamanXMod/: MegamanXMod.sln
MegamanXMod/MegamanXMod/ExampleSurvivor/: MegamanXBundle  MegamanXMod.cs  MegamanXMod.csproj  MegamanXNewSB.bnk  MegamanXNewSB.txt
MegamanXMod/MegamanXMod/ExampleSurvivor/Materials/: RegisterProjectiles.cs
MegamanXMod/MegamanXMod/ExampleSurvivor/SkillStates/: FKBuster.cs  acidBurst.cs  acidBurst2.cs  chameleonSting.cs  chargeShot.cs  dodgeState.cs  fireW.cs  fireW2.cs  fireW3.cs  greenSpinner.cs  meltCreeper.cs  shotgunIce.cs  squeezeBomb.cs
MegamanXModProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MegamanXModProject.sln  UMotionSourceApplication.csproj  UMotionSourceEditor.csproj
MegamanXModProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  examplesurvivorbundle  examplesurvivorbundle.manifest  megamanxbundle  megamanxbundle.manifest
MegamanXModProject/Assets/: Armature_ArmatureAction.001.anim  Axl.unity  MMXIdle.anim  MegamanX8.fbx  MegamanXDiveModel.blend  MegamanXMeshTest.fbx  MegamanXTestNewShot.fbx  MegamanXTestNewShotBurst.fbx  MegamanXTestShoot.fbx  NewIdle.anim  NewIdle1.fbx  New_Axl_3.fbx  Scene1.unity  Scene2.unity  XOneMeshTest5.fbx  XOneMeshTest6.fbx
MegamanXModProject/Assets/AssetBundle/: AssetBundle  AssetBundle.manifest  examplesurvivorbundle  examplesurvivorbundle.manifest
MegamanXModProject/Assets/ExampleSurvivor/ExampleSurvivorAssets/: BodyMesh.mesh  BodyMesh_c.mesh  BodyMesh_m.mesh  Buster_Mesh.mesh  CH001_000_G MegamanXModel 1.fbx  CH001_001_G._CommandMissionfbx_Ready.fbx  ChargeLight1C.prefab  ChargeLight1W.prefab  ChargeLight2C.prefab  CristalShine.prefab  FaceMesh_c.mesh  HandMesh_L_c.mesh  HandMesh_L_m.mesh  HandMesh_R_c.mesh  HandMesh_R_m.mesh  MegaManX.FBX  MegamanXTestLobby.fbx  mdlExampleSurvivorLX.prefab  mdlMT.prefab  mdlMegamanX.prefab  mdlMegamanXCM.prefab
MegamanXModProject/Assets/ExampleSurvivor/ExampleSurvivorAssets/Animations/: Dash.anim  DeathAnimation.anim  MegamanXTestDash1.fbx  OLDanimExampleSurvivor.controller  ShootBurst.anim  ShootPose.anim  ShotgunIce.anim  TestShotH.anim
MegamanXModProject/Assets/ExampleSurvivor/ExampleSurvivorAssets/Materials/: NewMat.mat  matExampleSurvivor 1.mat  matExampleSurvivor 2.mat  matT.mat  matX.mat  matX1.mat  matX2.mat  matX4.mat  matXBuster.mat  matXCM.mat  matXCMBuster.mat  matXCMCape.mat  mayX3.mat
MegamanXModProject/Assets/Scenes/: SampleScene.unity
MegamanXModProject/Assets/UMotionEditor/Data/: EditorStates.asset
MegamanXModProject/Temp/: UnityTempFile-0a47d2c51ec61624599e62d5f73c3542  UnityTempFile-0ed4fe5135551df4dabaad61000a2d71  UnityTempFile-1206e3aa78bfea34dbbfa7d01ddf7482  UnityTempFile-250220ebb39c04742827391c5f8c3834  UnityTempFile-362d472cd960dbf45a309d245f3c4e75  UnityTempFile-3969a5ed69104b3409c38cfa9ecfbb89  UnityTempFile-42c2f8b318195224bb093177a9847ed2  UnityTempFile-691a75d18f5091d458d212c2fad2cf94  UnityTempFile-7c98656cce03041478b483f2b4b4fafb  UnityTempFile-9e67237037eae1540b84994ee406f690  UnityTempFile-bc697cd50f402a04ca5e99448b474d36  UnityTempFile-bc69a1ec4f0013a41ac78af341f5f53e  UnityTempFile-d1303a77372caed4d9b2552d1450f047  UnityTempFile-d4bc5f96856e69b4f9782d6ea4405dca  UnityTempFile-e0fee84144669c2499cadbc24526ccd7  UnityTempFile-e7f22cb2c746cef49ad87a236cc2d133  UnityTempFile-e9a06e82425a4a043a07af94dc38e128  UnityTempFile-f48f493b9a5d1ac4aa72ebc2647d7315  UnityTempFile-fa0369f4c38302f4babca9b94d616b17
